
+--------------------+
| Database           |
+--------------------+
| information_schema |
| c9                 |
| mysql              |
| performance_schema |
| phpmyadmin         |
| recipe_website     |
+--------------------+
6 rows in set (0.00 sec)

mysql> use recipe_website;
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Database changed
mysql> show tables;
+--------------------------+
| Tables_in_recipe_website |
+--------------------------+
| cuisine                  |
| recipe                   |
| score                    |
| users                    |
| views                    |
+--------------------------+
5 rows in set (0.00 sec)

mysql> describe users;
+----------+------------------+------+-----+---------+----------------+
| Field    | Type             | Null | Key | Default | Extra          |
+----------+------------------+------+-----+---------+----------------+
| user_id  | int(30) unsigned | NO   | PRI | NULL    | auto_increment |
| name     | varchar(30)      | NO   |     | NULL    |                |
| password | varchar(30)      | NO   |     | NULL    |                |
+----------+------------------+------+-----+---------+----------------+
3 rows in set (0.00 sec)

mysql> describe cuisine;
+------------+---------+------+-----+---------+-------+
| Field      | Type    | Null | Key | Default | Extra |
+------------+---------+------+-----+---------+-------+
| user_id    | int(30) | NO   | PRI | NULL    |       |
| recipe_id  | int(30) | NO   | PRI | NULL    |       |
| cuisine_id | int(30) | NO   | PRI | NULL    |       |
+------------+---------+------+-----+---------+-------+
3 rows in set (0.00 sec)

mysql> describe recipe;
+--------------+--------------+------+-----+-------------------+-----------------------------+
| Field        | Type         | Null | Key | Default           | Extra                       |
+--------------+--------------+------+-----+-------------------+-----------------------------+
| user_id      | int(30)      | NO   | PRI | NULL              |                             |
| recipe_id    | int(30)      | NO   | PRI | NULL              |                             |
| cuisine_id   | int(30)      | NO   | PRI | NULL              |                             |
| recipe_name  | varchar(50)  | NO   |     | NULL              |                             |
| cuisine      | varchar(50)  | NO   |     | NULL              |                             |
| serves       | int(50)      | NO   |     | NULL              |                             |
| temp         | int(50)      | NO   |     | NULL              |                             |
| time         | int(50)      | NO   |     | NULL              |                             |
| prep         | int(50)      | NO   |     | NULL              |                             |
| ingredients  | varchar(200) | NO   |     | NULL              |                             |
| method       | varchar(500) | NO   |     | NULL              |                             |
| date_entered | timestamp    | NO   |     | CURRENT_TIMESTAMP | on update CURRENT_TIMESTAMP |
+--------------+--------------+------+-----+-------------------+-----------------------------+
12 rows in set (0.00 sec)

mysql> describe score;
+-----------+---------+------+-----+---------+-------+
| Field     | Type    | Null | Key | Default | Extra |
+-----------+---------+------+-----+---------+-------+
| user_id   | int(30) | NO   | PRI | NULL    |       |
| recipe_id | int(30) | NO   | PRI | NULL    |       |
| score_id  | int(30) | NO   | PRI | NULL    |       |
| score     | int(30) | NO   |     | NULL    |       |
+-----------+---------+------+-----+---------+-------+
4 rows in set (0.00 sec)

mysql> describe views;
+-----------+---------+------+-----+---------+-------+
| Field     | Type    | Null | Key | Default | Extra |
+-----------+---------+------+-----+---------+-------+
| user_id   | int(30) | NO   | PRI | NULL    |       |
| recipe_id | int(30) | NO   | PRI | NULL    |       |
| view_id   | int(30) | NO   | PRI | NULL    |       |
| views     | int(50) | NO   |     | NULL    |       |
+-----------+---------+------+-----+---------+-------+
4 rows in set (0.00 sec)

mysql> exit
